{
  "author": "Tyler Ingham",
  "bugs": {
    "url": "https://github.com/ingham-tyler/shoresy-bot/issues"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.10.0"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "homepage": "https://github.com/ingham-tyler/shoresy-bot#readme",
  "keywords": [
    "shorsey",
    "bot",
    "discord",
    "bots"
  ],
  "license": "GPL-3.0-or-later",
  "main": "index.js",
  "name": "shoresy-bot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingham-tyler/shoresy-bot.git"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "version": "0.1.0"
}
